server {
  listen 80;
  listen [::]:80;

  # TODO
  # listen 443 ssl;
  # listen [::]:443 ssl;

  server_name repo_proxy;

  location / {
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_pass http://repo:8080;
  }

  gzip on;
  gzip_proxied any;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
}
