server {
  listen 80;
  listen 443 default_server ssl;

  ssl_certificate /etc/ssl/cert.crt;
  ssl_certificate_key /etc/ssl/key.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  server_name repo_proxy;

  location / {
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_pass http://repo:8080;
  }

  add_header X-Frame-Options SAMEORIGIN always;
  add_header X-Content-Type-Options nosniff always;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header Strict-Transport-Security max-age=5184000 always;
  add_header Referrer-policy no-referrer always;

  gzip on;
  gzip_proxied any;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  server_tokens off;
}
